N,K =map(int,input().split())
A =list(map(int,input().split()))
A.sort()
mod = 998244353

print(A)




'''
J - 区間の期待値 / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 6 点

問題文
N 個の整数 A 
1
​
 ,A 
2
​
 ,…,A 
N
​
  から相異なる K 個を選びます。ここで、どの K 個の組も等確率で選ばれます。

選んだ整数の最大値を X とし、最小値を Y とするとき、X−Y の期待値を mod998244353 で求めてください。

注意
この問題の制約のもとで、求める期待値は互いに素な 2 整数 p,q を用いて p/q で表せることが証明でき、rq≡p(mod998244353) かつ 0≤r<998244353 を満たす整数 r が一意に定まります。この r が求める値です。

制約
1≤K≤N≤2×10 
5
 
1≤A 
i
​
 ≤10 
9
 
A 
i
​
  は相異なる
入力は全て整数
入力
入力は以下の形式で標準入力から与えられる。

N K
A 
1
​
  A 
2
​
  … A 
N
​
 
出力
答えを出力せよ。

入力例 1 
Copy
3 2
3 7 5
出力例 1 
Copy
665496238
選ぶ K 個の値としてありうるものは以下の 3 つで、全て等確率で選ばれます。

{3,7}：このとき、X−Y=7−3=4

{3,5}：このとき、X−Y=5−3=2

{7,5}：このとき、X−Y=7−5=2

期待値は  
3
4+2+2
​
 = 
3
8
​
  で、これを mod998244353 で表すと 665496238 です。

入力例 2 
Copy
3 1
3 7 5
出力例 2 
Copy
0
入力例 3 
Copy
10 5
384 887 778 916 794 336 387 493 650 422
出力例 3 
Copy
621922587
'''